/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2016 */



@font-face {
    font-family: 'cassannet_plusregular';
    src: url('cassannet_plus_regular-webfont.eot');
    src: url('cassannet_plus_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cassannet_plus_regular-webfont.woff2') format('woff2'),
         url('cassannet_plus_regular-webfont.woff') format('woff'),
         url('cassannet_plus_regular-webfont.ttf') format('truetype'),
         url('cassannet_plus_regular-webfont.svg#cassannet_plusregular') format('svg');
    font-weight: normal;
    font-style: normal;

}